# music-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/common/: Result.java
src/main/java/com/music/config/: FileUploadConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/music/controller/: AuthController.java  CommentController.java  FavoriteController.java  FileController.java  PlayRecordController.java  SearchController.java  SongController.java  UserController.java
src/main/java/com/music/dto/: LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/music/entity/: Comment.java  Favorite.java  PlayRecord.java  Playlist.java  PlaylistSong.java  Song.java  User.java  UserFollow.java
src/main/java/com/music/mapper/: CommentMapper.java  FavoriteMapper.java  PlayRecordMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  SongMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/music/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/music/service/: CommentService.java  FavoriteService.java  PlayRecordService.java  PlaylistService.java  SearchService.java  SongService.java  UserService.java
src/main/java/com/music/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  PlayRecordServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/util/: FileUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml
